<!DOCTYPE html>
<html>
<head>
	<title>Bài Tập Layout HTML</title>

	<style type="text/css">
		#title{
			
			background: -webkit-linear-gradient(#ff000085, #ffcc3b94);
			background: -o-linear-gradient(#ff000085, #ffcc3b94);
			background: -moz-linear-gradient(#ff000085, #ffcc3b94);
    		background: linear-gradient(#ff000085, #ffcc3b94);
			max-width: 100%;
			height: 850px;
			margin: auto;
			
			opacity: 0.8;
		}
		#content{
			background-color: white;
			max-width: 100%;
			height: 661px;
			margin: auto;
			
		}
		#statistical{
			background-color: #79e7edb5;;
			max-width: 100%;
			height: 236px;
			margin: auto;
			
		}
		#footer{
			background-color: white;
			max-width: 100%;
			height: 566px;
			margin: auto;
			
		}
		
		.mogo{
			margin-left: 10%;
			color: white;
			font-family: sans-serif;
			width: 100px;
		}
		.bar{
			color: white;
			margin-left: 45%;
			width: 600px;
			position: absolute;
			top: 40px;
			word-spacing: 25px;

		}
		.bar span{
			
			font-family: sans-serif;
			border-bottom: 3px solid yellow;
		}

		.midTitle{
			margin-top: 60px;
			text-align: center;
			line-height: 1;
			
			font-family: sans-serif;

		}
		.creative{
			font-size: 40px;
			line-height: 0.3;
			color: white;
		}
		.welcome{
			color: white;
			font-size: 70px;
			font-weight: bold;
		}
		.learnMore{
			color: white;
			border: 3px solid white;
			padding: 8px 40px;
			letter-spacing: normal;
			position: relative;
			top: 36px;
			right: -3px;
		}

		.endTitle span{
			border-top: 3px solid white;
			color: white;
			float: left;
			text-align: center;
			display: inline;
			padding-right: 10%;
			
			margin-right: 5%;
		}
		.endTitle{
			
			max-width: 90%;
			height: 60px;
			margin: 0 auto;
			font-family: sans-serif;
			/*position: relative;
			top: 50px;
			right: 10%;*/
			border: 1px solid white;



		}
		.endTitle span h1,h3{
			float: left;
			text-align: center;
		}



	</style>
</head>

<body>








	<div id="title">

		<div class="topTitle">
			<h1 class="mogo">MoGo</h1>
			<div class="bar">
				<span class="about">ABOUT</span>
				<span class="service">SERVICE</span>
				<span class="work">WORK</span>
				<span class="blog">BLOG</span>
				<span class="contact">CONTACT</span>
				<span class="cart">CART</span>
				<span class="search">SEARCH</span>
			</div>
		</div>

		
		<div class="midTitle">
			<p class="creative">Creative Template</p>
			<h1 class="welcome">WELCOME<br>TO MOGO</h1>
			<span><hr width="70px" size="3px" color="white"></span>
			<span class="learnMore">LEARN MORE</span>
		</div>


		<div class="endTitle">
			<span><h1>01</h1><h3>INTRO</h3></span>
			<span><h1>02</h1><h3>WORK</h3></span>
			<span><h1>03</h1><h3>ABOUT</h3></span>
			<span><h1>04</h1><h3>CONTACTS</h3></span>
			
		</div>

	</div>
























	<div id="content">
		
	</div>

	<div id="statistical">
	
	</div>

	<div id="footer">
		
	</div>






</body>
</html>