<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>New Paper</title>
    <style>
        body {
        font-weight: 400;
        font-style: normal;
        }

        #page{
            width: 625px;
            padding: 30px;
            margin: auto;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            line-height: 24px;
            color: #303030;
        }
        h1, h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img{
            width: 625px;
        }
        
        .author, .source{
            text-align: right;
        }
        .author{
            font-family: serif;
            font-size: 17px;
            font-weight: 700;
            line-height: 24px;
            color: #333333;
        }
        .source{
            font-size: 16px;
            font-style: italic;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div id="page">
        <header>
            <h1>Tâm sự một coder: Nhìn cuộc sống của mình bằng số 1 và số 0</h1>
            <img src="https://genknews.genkcdn.vn/thumb_w/640/2017/use-pipefy-10-1491873930963.jpg" title="tâm sự của một coder" alt="cuộc sống 0 và 1">
        </header>
        <div id="content">
            <article>
                <h2>Số 0 đứng một mình thì chẳng là gì cả. Nhưng số 0 cũng không phải là vô nghĩa.</h2>
                <p>Nếu ngẫm nghĩ về số 0 và số 1, có lẽ chúng ta mỗi người đều sẽ có một liên tưởng, một cảm xúc khác nhau. Lũ trẻ lớp 6 đang vùi đầu vào sách vở sẽ nói “hệ nhị phân”. Giới kỹ sư chúng tôi có lẽ nhiều người sẽ nghĩ đến những bóng đèn liên tục bật tắt. Lập trình viên sẽ nghĩ đến “true” và “false”. Còn các sếp máu kinh doanh chắc đang nghĩ chuyện “được ăn cả ngã về không” cho hợp đồng đầy rủi ro sắp tới.</p>
                <p>Còn tôi thì lại thường nghĩ về số 0 và số 1 theo cách đã từng được một người thầy dạy ở đại học. Thầy tôi nói, "số 0 đứng một mình chẳng là gì so với số 1 cả. 1 là có, 0 là... không. Đơn giản như vậy. Nhưng số 0 đứng sau số 1 sẽ là số 10, lớn hơn số 1 rất, rất nhiều".</p>
                <p>Nguyên tắc “0 đứng sau 1” áp dụng vào cuộc sống của tôi như thế nào?</p>
                <img src="http://genknews.genkcdn.vn/2017/tumblr-static-tumblr-static-33390r5k2beow088ww8kco4ks-640-1491873930964.jpg" title="nguyên tắc 0 và 1" alt="nguyên tắc 0 và 1">
                <p>Cấp 3 tôi học chuyên tiếng Anh, đến khi học đại học thì lại theo nghề phần mềm. Vậy nên khi đi làm tôi cũng có khá tự tin về khả năng “chém” của mình.</p>
                <p>Nhưng trong môi trường phần mềm, đặc biệt là trong những năm đầu, yếu tố tiên quyết nhất vẫn là khả năng kỹ thuật. Dù có chém giỏi đến mấy thì bạn cũng không thể (và không nên) đưa ra những giải pháp ngớ ngẩn dưới vỏ bọc là một slide PowerPoint hoàn hảo. Một cái mail ngữ pháp hoàn hảo nhưng đính kèm một bản build “thối” vẫn chỉ là một cái mail... thối mà thôi.</p>
                <p>Nói cách khác, những ngày đầu, lợi thế tiếng Anh của tôi vẫn là một con số “0”. Chưa thể phát huy được.</p>
                <p>Hiểu ra được điều này, tôi cố gắng trau dồi nghiệp code của mình. Sau 2 năm, tôi giành được số “1” của mình – hiểu biết kỹ thuật vừa đủ. Có đủ khả năng kỹ thuật, lại có tiếng Anh, những cơ hội làm việc tại nước ngoài, tiếp xúc nhiều với khách hàng nước ngoài nhanh chóng tìm đến. Thu nhập tăng vọt, đi lại nhiều đầu óc của tôi cũng mở mang hơn. Như thế, số 0 của tôi đã thêm vào đuôi số 1 để trở thành số 10.</p>
                <p>Tôi cũng đem lời khuyên này nói lại với nhiều bạn trẻ thuộc thế hệ sau trong ngành. Sự thật là chúng tôi có rất nhiều bạn từ các tỉnh thành, học giỏi toán lại chăm chỉ nên theo nghề “code” rất tốt. Khổ nỗi vì không có điều kiện nên ngoại ngữ của các bạn lại kém hơn. Tôi khuyên các bạn ấy như thế này: “Bây giờ các em không bỏ công bỏ sức ra học Tiếng Anh thì thực sự là cũng chẳng lo thiếu việc, nhưng có Tiếng Anh thì cơ hội sẽ lên nhiều lắm. Các em có thể nghĩ tiếng Anh nó như là con số 0, còn khả năng kỹ thuật là con số 1...”.</p>
                <img src="http://genknews.genkcdn.vn/2017/teenage-love-1491873935740.jpg" title="nguyên tắc 0 và 1 trong tình yêu" alt="nguyên tắc 0 và 1">
                <p>Nguyên tắc “0 đứng sau 1” còn áp dụng vào nhiều chuyện nữa của cuộc sống. Bạn biết không, khả năng quan tâm, chăm sóc, tạo cảm giác tin tưởng cho bạn gái chỉ là con số... 0: trai tốt thời này nhiều lắm! Nhưng trai tốt trớ trêu cũng thường là trai nhạt. Con số 1 là khả năng thu hút sự chú ý của nàng, gây ấn tượng với nàng. Rồi khi đã hẹn gặp được, đã trò chuyện được một cách thoải mái, mới để cho nàng thấy mình thật lòng quan tâm. Như thế là thành số 10: một chàng trai thú vị, nhưng lại ân cần nữa, còn gì bằng?</p>
                <p>Những chuyện to tát viển vông khác tôi cũng có thể dùng số 0 và số 1 để cùng bạn phân tích. Bạn nghĩ thử xem, những chiếc Lumia 950 có khả năng “biến hình” thành desktop nữa, nhưng tại sao vẫn thất bại? Lý do là bởi vì khả năng biến hình chỉ là số 0. Chúng thiếu đi số 1: điện thoại Windows Phone chưa đủ để đáp ứng nhu cầu smartphone căn bản của người dùng. Số 1 còn chưa có, số 0 ở bên cạnh cũng có ý nghĩa gì đâu.</p>
                <p>Còn bạn, số 1 và số 0 của bạn là gì?</p>
            </article>
        </div>
        <footer>
            <p class="author">Lê Hoàng</p>
            <p class="source">Trí Thức Trẻ</p>
        </footer>
    </div>
</body>
</html>