<!DOCTYPE html>
<html>
<head>
	<title>Story 01</title>
	<!-- FONT FAMILY GOOGLE -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Baloo+Da|Francois+One" rel="stylesheet">
</head>

<style>

body, html {
	background-color: #cecfd6;
}

.containerContentModalStory {
	background-color: #fff;
	width: 60%;
	margin: auto;
}

	.containerContentModalStory p, h3 {
		padding: 10px 20px;
		font-family: 'Baloo Da', cursive;
	    font-size: 20px;
	    line-height: 1.1;
	    color: #000;
	    margin-bottom: 0px !important;
	}

	.containerContentModalStory h1 {
		font-family: "Francois One", Anton;
	    font-size: 40px;
	    color: #000;
	    text-transform: uppercase;
	    text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
	    padding: 10px 20px;
	}

	.titleContentModal {}

	.textSubject {}

	.textContent {}

	.imgContent {
		width: 100%;
		position: relative;
	}

		.imgContent img {width: 100%;}

		.imgContent p {
			position: absolute;
			bottom: 50px;
			left: 0;
			font-size: 35px;
			letter-spacing: 1px;
			color: #e8b09d;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
			text-align: center;
		}

	.imgContent_01 {}

	.textContent_01 {}

	.imgContent_02 {}

	.textContent_02 {}

	.imgContent_03 {}

	.textContent_03 {}

	.imgContent_04 {}

	.textContent_04 {}



	

	

	

	



							
	




</style>


<body>
	
	<div class="containerContentModalStory">
		<div class="titleContentModal"><h1>1858: Thực dân Pháp nổ súng xâm lược Việt Nam tại bán đảo Sơn Trà – Đà Nẵng</h1></div>
		<div class="textSubject"><h3>Kế hoạch xâm lược Việt Nam đã được thông qua từ tháng 4-1857 và đến khi cuộc can thiệp của Pháp ở vùng biển Trung Hoa tạm ngưng bởi hiệp ước thiên Tân lần thứ nhất ngày 27-6-1858, hạm đội Pháp lập tức quay mũi về phía Đà Nẵng.</h3></div>
		<div class="textContent_01 textContent"><p>Giữa thế kỉ XIX, Việt Nam là một quốc gia độc lập, có chủ quyền, song chế độ phong kiến đã lâm vào khủng hoảng, suy yếu nghiêm trọng.<br>
		- Kinh tế:<br>
		+ Nông nghiệp sa sút, mất mùa, đói kém thường xuyên.<br>
		+ Công thương nghiệp đình đốn. Nhà nước thực hiện chính sách “Bế quan tỏa cảng”.<br>
		- Quân sự: lạc hậu.<br>
		- Đối ngoại sai lầm: cấm đạo, xua đuổi giáo sĩ, làm rạn nút khối đoàn kết dân tộc.<br>
		- Xã hội: nhiều cuộc khởi nghĩa nổ ra: Cao Bá Quát, Lê Duy Lương, Lê Văn Khôi, Nông Văn Vân … 
		</p></div>
		<div class="imgContent_01 imgContent">
			<img src="http://1.bp.blogspot.com/-0io-fA20ZXk/VquEIVA6_yI/AAAAAAAAAP0/tcww1BghGs4/s1600/1.jpg">
			<p>Chế độ phong kiến nhà Nguyễn đã làm suy yếu nhà nước ta, tạo điều kiện thuận lợi cho Thực dân Pháp xâm lược</p>
		</div>
		<div class="textContent_02 textContent"><p>Thực dân Pháp ráo riết chuẩn bị xâm lược Việt Nam.<br>
		- Tư bản phương Tây và Pháp nhòm ngó Việt Nam từ rất sớm, bằng con đường buôn bán và truyền đạo.<br>
		- Tư bản Pháp đã lợi dụng đạo Thiên Chúa như một công cụ xâm lược. Giám mục Bá Đa Lộc đã chớp cơ hội cho tư bản Pháp can thiệp vào Việt Nam khi Nguyễn Ánh cầu cứu các thế lực nước ngoài giúp giành lại quyền lực bằng Hiệp ước Véc-xai 1789.<br>
		- Giữa thế kỉ XIX, Pháp tiến nhanh trên con đường công nghiệp hoá, tìm cách tiến đánh Việt Nam để tranh giành ảnh hưởng với Anh ở khu vực Châu Á.<br>
		- Năm 1857, Na-pô-lê-ông III lập ra Hội đồng Nam Kì để bàn cách can thiệp vào nước ta, đồng thời tích cực xâm chiếm Việt Nam. Việt Nam đứng trước nguy cơ bị xâm lược. </p></div>
		<div class="imgContent_02 imgContent">
			<img src="http://sachhiem.net/CHARLIE/IMG/tonkin_eveque.jpg">
			<p>Hội Thừa Sai Paris "Thiên Chúa giáo đã mở cửa cho quân đội Pháp và đã là nguyên nhân trực tiếp của cuộc xâm lược đất nước này"</p>
		</div>
		<div class="textContent_03 textContent"><p>Ngày 31/08/1858, liên quân Pháp – Tây Ban Nha dàn trận trước cửa biển Đà Nẵng, âm mưu chiếm Đà Nẵng làm căn cứ tấn công ra Huế, buộc nhà Nguyễn đầu hàng.<br> 

		Rạng sáng 1-9-1858, không chờ quân triều đình trả lời tối hậu thư, quân Pháp đã nổ súng vào bán đảo Sơn Trà. Quân triều đình bắn trả, nhưng do vũ khí lạc hậu và không được luyện tập thường xuyên nên kém hiệu quả, không thể ngăn chặn được Pháp đổ bộ lên bán đảo Sơn Trà. Vũ khí hiện đại đã tạo cho liên quân Pháp-Tây Ban Nha lợi thế ngay từ đầu, các đồn An Hải và Điện Hải (Trà Sơn) bị vỡ, quân triều đình phải lui về Hòa Vang. </p></div>
		<div class="imgContent_03 imgContent">
			<img src="Image_history/img_Story03.jpg">
			<p>Pháp có 14 tàu chiến và 3000 quân do Phó Đô đốc Giơnuiy (R. de Genouily) chỉ huy, Ngoài ra còn có 500 quân Tây Ban Nha do đại tá Landarôt (lanzarotte) chỉ huy</p>
		</div>
		<div class="textContent_04 textContent"><p>Rạng sáng 1-9-1858, không chờ quân triều đình trả lời tối hậu thư, quân Pháp đã nổ súng vào bán đảo Sơn Trà. Quân triều đình bắn trả, nhưng do vũ khí lạc hậu và không được luyện tập thường xuyên nên kém hiệu quả, không thể ngăn chặn được Pháp đổ bộ lên bán đảo Sơn Trà. Vũ khí hiện đại đã tạo cho liên quân Pháp-Tây Ban Nha lợi thế ngay từ đầu, các đồn An Hải và Điện Hải (Trà Sơn) bị vỡ, quân triều đình phải lui về Hòa Vang.</p></div>
		<div class="imgContent_04 imgContent">
			<img src="Image_history/img_Story04.jpg">
			<p>Vua Tự Đức ký hiệp ước nhượng ba tỉnh miền Đông cho Pháp. Nhanh chóng Pháp chiếm nốt ba tỉnh miền tây tạo thành thuộc địa Cochinchine (Nam kỳ)</p>
		</div>
	</div>




</body>
</html>